WinMetadata\Windows.winmd
Assets\13-512.png
Assets\appointment_new.png
Assets\appointment_new2.png
Assets\Background_black.png
Assets\Background_cyanlight.png
Assets\Background_greenlight.png
Assets\Background_orange.png
Assets\Background_redlight.png
Assets\blue-plus-sign-md.png
Assets\Broom_icon.svg.png
Assets\Camera-con.png
Assets\delete.png
Assets\edit.png
Assets\emoticons\451880971.jpg
Assets\emoticons\happy.png
Assets\emoticons\iphone6-ios9-1-messages-emoji.jpg
Assets\emoticons\mad.png
Assets\emoticons\neutral.png
Assets\eye.png
Assets\FilterIcon.png
Assets\Friends.png
Assets\friends_icon.jpg
Assets\GPS.png
Assets\info_icon.png
Assets\journal.png
Assets\LockScreenLogo.scale-200.png
Assets\login_icon.png
Assets\mail.png
Assets\minus.png
Assets\NotificationIcons\notif_icon_1.png
Assets\NotificationIcons\notif_icon_2.png
Assets\NotificationIcons\notif_icon_3.png
Assets\NotificationIcons\notif_icon_4.png
Assets\pinpoint_gps.png
Assets\Planner_logo.png
Assets\Planning_Icon.png
Assets\Plus.png
Assets\Plus__Orange.png
Assets\plus_green.png
Assets\refresh.png
Assets\register_icon.png
Assets\settings_icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Swipe_right_or_left.png
Assets\sync.png
Assets\ToDo_icon.png
Assets\true.png
Assets\Wide310x150Logo.scale-200.png
Planner.xr.xml
Properties\Default.rd.xml
