WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\13-512.png
Assets\arrow_right.png
Assets\Background_black.png
Assets\Background_cyanlight.png
Assets\Background_greenlight.png
Assets\Background_orange.png
Assets\Background_redlight.png
Assets\blue-plus-sign-md.png
Assets\Broom_icon.svg.png
Assets\Camera-con.png
Assets\delete.png
Assets\emoticons\happy.png
Assets\emoticons\mad.png
Assets\emoticons\neutral.png
Assets\Friends.png
Assets\GPS.png
Assets\info_icon.png
Assets\journal.png
Assets\LockScreenLogo.scale-200.png
Assets\login_icon.png
Assets\mail.png
Assets\minus.png
Assets\pinpoint_gps.png
Assets\pinpoint_gps_small.png
Assets\Planner_logo.png
Assets\Plus.png
Assets\Plus__Orange.png
Assets\power_icon.png
Assets\refresh.png
Assets\register_icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Swipe_right_or_left.png
Assets\sync.png
Assets\true.png
Assets\Wide310x150Logo.scale-200.png
Assets\YouAreHere.png
Assets\ZoomIn.png
Assets\ZoomOut.png
Plenner.xr.xml
Properties\Default.rd.xml
