FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Users\Bilel\Documents\Visual Studio 2017\Projects\Plenner\Plenner\obj\ARM\Debug\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\Users\Bilel\Documents\Visual Studio 2017\Projects\Plenner\Plenner\obj\ARM\Debug\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24208\ARM\ilc\lib\Private\
LibPath=C:\Users\Bilel\Documents\Visual Studio 2017\Projects\Plenner\Plenner\obj\ARM\Debug\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24208\ARM\ilc\lib\Private\System.Private.Interop.dll
FullPath=C:\Users\Bilel\Documents\Visual Studio 2017\Projects\Plenner\Plenner\InjectWindowsRuntimeTypeForwards
RootDir=C:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=Users\Bilel\Documents\Visual Studio 2017\Projects\Plenner\Plenner\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
